@fontface {
  font-family: "Rubik", cursive;
  src: url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
}

body {
  margin: 0;
  font-family: "Rubik";
}

.App {
  height: 100vh;
  max-height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.background {
  position: relative;
  height: 30%;
  min-width: 100%;
}

.imageBackground {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0;
  color: white;
  align-items: center;
}

.google-map {
  min-height: 70%;
}

.text > h1 {
  color: grey;
  font-size: clamp(1rem, 5vw, 1rem);
  font-weight: 500;
}
.text > h2 {
  font-size: clamp(0.5rem, 5vw, 1.5rem);
  font-weight: 700;
}

.search {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  height: 2.4rem;
  width: 30%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.search > input {
  border: none;
  width: 100%;
}

.ip-search {
  padding: 10px 10px;
  height: 2.4rem;
  background-color: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  outline: none;
}

#arrowicon {
  margin-left: 0.9rem;
  margin-right: 0.9rem;
}

.search {
  cursor: pointer;
}

.container {
  height: 0px;
  /* this is to align buttons in center */
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  height: 0px;
}

.card {
  background-color: white;
  display: flex;
  align-items: flex-start;
  width: 70%;
  justify-content: space-evenly;
  padding: 1em;
  height: 10rem;
  width: 80%;
  border-radius: 10px;
  z-index: 50;
  box-shadow: 0 4px 2px -2px gray;
}

.border-right {
  display: block;
  height: 6.5rem;
  align-self: center;
  border-right: 0.1rem solid grey;
}

.google-container,
button {
  z-index: 10 !important;
}

@media (max-width: 1200px) {
  .card {
    padding: 0;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: white;
    width: 90%;
    border-radius: 10px;
    z-index: 5;
  }

  .border-right {
    display: none;
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 10px;
    line-height: 2px;
  }

  .search {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 2.4rem;
    width: 90%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .ip-search {
    width: 100%;
    height: 2.4rem;
    background-color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    outline: none;
  }

  #arrowicon {
    margin-left: 0.9rem;
    margin-right: 0.9rem;
  }
}
@media (max-width: 500px) {
  .card {
    padding: 0;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    background-color: white;
    width: 90%;
    border-radius: 10px;
    z-index: 2;
  }
}
